import pandas as pd
import matplotlib.pyplot as plt

# Dados coletados do Monitor Serial
dados_monitor = {
    "Horário": ["10:00", "10:05", "10:10", "10:15", "10:20"],
    "Temperatura (°C)": [11.8, 11.8, -25.3, 50.1, 21.4],
    "Umidade (%)": [65.5, 65.5, 42.5, 79.5, 52.0],
    "Luminosidade (LDR)": [1001, 3431, 3431, 226, 1718]
}

df_print = pd.DataFrame(dados_monitor)
df_print.to_csv("dados/dados_monitor_serial.csv", index=False)

# Gráfico de barras
df_plot = df_print.set_index("Horário")
ax = df_plot.plot(kind="bar", figsize=(10, 6))
plt.title("Gráfico dos dados coletados do Monitor Serial")
plt.xlabel("Horário")
plt.ylabel("Valor")
plt.legend(title="Sensor")
plt.tight_layout()
plt.savefig("dados/grafico_monitor_serial.png")
plt.show()
